
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #E8ECF8;
    --color-red: #F60742;
    --color-black: #3F4256;
    --color-white:#FFFFFF;
    --color-opacity: rgba(0, 0, 0, 0.5);

    --transition: all .4s ease-in-out;
    --box-shadow: 0 3px 15px rgba(0,0,0,0.2);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-white);
    font-size: 1.1rem;
    color: var(--color-black);
    transition: var(--transition);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
   height: 100vh;
//    overflow: hidden;
   background-color: var(--color-primary); 
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
    background-color: var(--color-primary);
}

.section {
    transform: translateX(-100%) scale(0);
    transition: var(--transition);
}

.sec1 {
    display: none;
    transform: translateX(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateX(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateX(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateX(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateX(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 0.4s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateX(100%) scaleX(0);
        }
        100% {
            transform: translateX(0) scaleX(1);
        }
    }
}

// for the navigation buttons
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-10%);
    align-items: center;
    justify-content: center;

    .active-btn {
        background-color: var(--color-red) !important;
        transition: var(--transition);

        i {
            color: var(--color-primary) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-primary);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow);

    i {
        font-size: 1rem;
        pointer-events: none;
    }
    }
}

// for the header Contents
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;

    .left-content {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 15rem;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 8rem;

        h5 {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            div {
                width: 20px;
                height: 1px;
                background-color: var(--color-black);
                border-radius: 2px;
                margin-right: 0.7rem;
            } 
        }

        .name {
            font-size: 3rem;
            margin-top: 1rem;

            span{
                color: var(--color-red);
            }
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
            font-size: 1rem;
            color: var(--color-opacity);
        }
    }
}

.cv-btn {
    border-radius: 3px;
    color: var(--color-white);
    border: 1px solid var(--color-red);
    background-color: var(--color-red);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.7rem 2rem;
    box-shadow: var(--box-shadow);
}

.cv-btn:hover {
    color: var(--color-red);
    background-color: var(--color-primary);
    transition: var(--transition);
    box-shadow: var(--box-shadow);
}

.about-header {
    text-align: center;
    width: 100%;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
    }
    span {
        color: var(--color-red);
    }
    .bg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transition: var(--transition);
        z-index: -1;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 3rem;
        color: rgba(0, 0, 0, 0.15);

    }
}


.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 3rem;
    // border: 1px solid green;

    .about-left {
        p {
            margin-top: 0.6rem;
            color: var(--color-opacity);
            font-size: 1rem;
        }
    }

    .about-right {
        .about-btns {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            // border: 1px solid blue;
            align-items: center;
            justify-content: center;
            a {
                width: 65%;
                margin: 20px 0;
                text-align: center;
            }
        }
    }
}

.achievements {
    padding: 2rem 3rem;
    h3 {
        text-align: center;
    }
    p {
        font-size: x-large;
        text-align: center;
        margin-top: 2rem;
    }
}

// Portfolios
.portfolio-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio {
        position: relative;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-portfolio {
            width: 100%;
            height: 100%;
            background-color: var(--color-black);
            color: var(--color-primary);
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--transition);

            h3 {
                font-size: 1.2rem;
                margin-bottom: 1.5rem;
            }
            p {
                margin-top: 2rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border: 3px solid var(--color-black);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--transition);
                    i {
                        font-size: 1.5rem;
                        margin: 0 1rem;
                        color: var(--color-black);
                    }

                    &:hover {
                        background-color: var(--color-white);
                        border: 2px solid var(--color-primary);
                        i {
                            background-color: var(--color-primary);
                            color: var(--color-red);
                        }
                    }
                }
            }
        }
    }
}

.portfolio:hover .hover-portfolio{
    opacity: 1;
    transform: scale(1);
}

// Blogs
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog {
        position: relative;
        background-color: var(--color-black);
        color: var(--color-white);
        border-radius: 5px;
        box-shadow: var(--box-shadow);

        &:hover {
            transform: translateY(-5px);
            transition: var(--transition);
            img {
                filter: grayscale(0);
                transform: scale(1.1);
            }
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
            filter: grayscale(100%);
            transition: var(--transition);
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 7px solid var(--color-red);
        }
        h4 {
            font-size: 1.2rem;
            margin-bottom: 0.7rem;
            transition: var(--transition);
            cursor: pointer;
            &:hover {
                color: var(--color-red);
            }
        }
        p {
            color: var(--color-primary);
            line-height: 1.5rem;
            padding-bottom: 1rem;
            font-size: small;
        }
    }
}

// contact Section

.contact-content {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 1.2rem;
        }
        p {
            margin: 1rem 0;
            font-size: small;
        }
        .contact-info {
            .contact-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                span {
                    font-size: small;
                }
                p{
                    margin: 0.8rem 0 !important;
                    padding: 0 !important;
                }
            }
        }
        .contact-icons {
            display: flex;
            margin-top: 2rem;
            .contact-icon {
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    background: var(--color-primary);
                    color: var(--color-black);
                    margin: 0 0.5rem;
                    transition: var(--transition);
                    box-shadow: var(--box-shadow);
                    i {
                        font-size: 1rem;
                    }
                    &:hover {
                        background-color: var(--color-red);
                        color: var(--color-primary);
                    }
                }
            }
            
        }
    }
    .right-contact {
        flex: 3;
        margin-left: 3rem;
        
        .input-container {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 10px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-black);
                color: var(--color-primary);
                width: 100%;
                resize: none;
            }
        }
        .input-c-2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: center;
        }
    }
}

@import './media'




