* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #E8ECF8;
  --color-red: #F60742;
  --color-black: #3F4256;
  --color-white:#FFFFFF;
  --color-opacity: rgba(0, 0, 0, 0.5);
  --transition: all .4s ease-in-out;
  --box-shadow: 0 3px 15px rgba(0,0,0,0.2);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-white);
  font-size: 1.1rem;
  color: var(--color-black);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  background-color: var(--color-primary);
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  background-color: var(--color-primary);
}

.section {
  transform: translateX(-100%) scale(0);
  transition: var(--transition);
}

.sec1 {
  display: none;
  transform: translateX(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateX(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateX(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateX(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateX(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.4s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateX(100%) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-10%);
  align-items: center;
  justify-content: center;
}
.controls .active-btn {
  background-color: var(--color-red) !important;
  transition: var(--transition);
}
.controls .active-btn i {
  color: var(--color-primary) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-primary);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow);
}
.controls .control i {
  font-size: 1rem;
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
}
.header-content .left-content {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 15rem;
}
.header-content .right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
}
.header-content .right-content h5 {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
}
.header-content .right-content h5 div {
  width: 20px;
  height: 1px;
  background-color: var(--color-black);
  border-radius: 2px;
  margin-right: 0.7rem;
}
.header-content .right-content .name {
  font-size: 3rem;
  margin-top: 1rem;
}
.header-content .right-content .name span {
  color: var(--color-red);
}
.header-content .right-content p {
  margin: 1rem 0;
  line-height: 2rem;
  font-size: 1rem;
  color: var(--color-opacity);
}

.cv-btn {
  border-radius: 3px;
  color: var(--color-white);
  border: 1px solid var(--color-red);
  background-color: var(--color-red);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.7rem 2rem;
  box-shadow: var(--box-shadow);
}

.cv-btn:hover {
  color: var(--color-red);
  background-color: var(--color-primary);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.about-header {
  text-align: center;
  width: 100%;
}
.about-header h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
.about-header span {
  color: var(--color-red);
}
.about-header .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: var(--transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.15);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 3rem;
}
.about-container .about-left p {
  margin-top: 0.6rem;
  color: var(--color-opacity);
  font-size: 1rem;
}
.about-container .about-right .about-btns {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  align-items: center;
  justify-content: center;
}
.about-container .about-right .about-btns a {
  width: 65%;
  margin: 20px 0;
  text-align: center;
}

.achievements {
  padding: 2rem 3rem;
}
.achievements h3 {
  text-align: center;
}
.achievements p {
  font-size: x-large;
  text-align: center;
  margin-top: 2rem;
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio {
  position: relative;
}
.portfolios .portfolio img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio .hover-portfolio {
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  color: var(--color-primary);
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolios .portfolio .hover-portfolio h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.portfolios .portfolio .hover-portfolio p {
  margin-top: 2rem;
}
.portfolios .portfolio .hover-portfolio .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio .hover-portfolio .icons .icon {
  background-color: var(--color-primary);
  border: 3px solid var(--color-black);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolios .portfolio .hover-portfolio .icons .icon i {
  font-size: 1.5rem;
  margin: 0 1rem;
  color: var(--color-black);
}
.portfolios .portfolio .hover-portfolio .icons .icon:hover {
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
}
.portfolios .portfolio .hover-portfolio .icons .icon:hover i {
  background-color: var(--color-primary);
  color: var(--color-red);
}

.portfolio:hover .hover-portfolio {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.blogs .blog:hover {
  transform: translateY(-5px);
  transition: var(--transition);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}
.blogs .blog img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
  filter: grayscale(100%);
  transition: var(--transition);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 7px solid var(--color-red);
}
.blogs .blog h4 {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
  transition: var(--transition);
  cursor: pointer;
}
.blogs .blog h4:hover {
  color: var(--color-red);
}
.blogs .blog p {
  color: var(--color-primary);
  line-height: 1.5rem;
  padding-bottom: 1rem;
  font-size: small;
}

.contact-content {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content .left-contact {
  flex: 2;
}
.contact-content .left-contact h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.contact-content .left-contact p {
  margin: 1rem 0;
  font-size: small;
}
.contact-content .left-contact .contact-info .contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-content .left-contact .contact-info .contact-item span {
  font-size: small;
}
.contact-content .left-contact .contact-info .contact-item p {
  margin: 0.8rem 0 !important;
  padding: 0 !important;
}
.contact-content .left-contact .contact-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-content .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: var(--color-primary);
  color: var(--color-black);
  margin: 0 0.5rem;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}
.contact-content .left-contact .contact-icons .contact-icon a i {
  font-size: 1rem;
}
.contact-content .left-contact .contact-icons .contact-icon a:hover {
  background-color: var(--color-red);
  color: var(--color-primary);
}
.contact-content .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content .right-contact .input-container {
  margin: 1.5rem 0;
}
.contact-content .right-contact .input-container input, .contact-content .right-contact .input-container textarea {
  border-radius: 10px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-black);
  color: var(--color-primary);
  width: 100%;
  resize: none;
}
.contact-content .right-contact .input-c-2 {
  display: flex;
}
.contact-content .right-contact .input-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content .right-contact .submit-btn {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1350px) {
  header {
    padding: 10rem;
    overflow: hidden;
  }
  section {
    padding: 10rem;
  }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
  }
  .header-content .left-content {
    padding-left: 4rem;
    padding-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-content {
    grid-row: 1;
    width: 80%;
    margin: 0 auto;
  }
  .contact-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-content .left-contact .contact-icons {
    justify-content: center;
    align-items: center;
  }
  .contact-content .right-contact {
    margin-left: 0;
  }
  .contact-content .right-contact input {
    margin-bottom: 1rem;
  }
  .contact-content .right-contact .input-c-2 {
    display: block;
  }
  .contact-content .right-contact .input-c-2 :last-child {
    margin-left: 0;
  }
  .contact-content .right-contact .input-c-2 .input-text {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .portfolios {
    padding: 0 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolios .portfolio img {
    height: 300px;
  }
  .blogs {
    padding: 0 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs .blog img {
    height: 250px;
  }
}
@media screen and (max-width: 950px) {
  header {
    padding: 5rem;
    overflow: hidden;
  }
  section {
    padding: 5rem 2rem;
  }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
  }
  .header-content .left-content {
    padding-left: 4rem;
    padding-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-content .right-content {
    grid-row: 1;
    width: 80%;
    margin: 0 auto;
  }
  .contact-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-content .left-contact .contact-icons {
    justify-content: center;
    align-items: center;
  }
  .contact-content .right-contact {
    margin-left: 0;
  }
  .contact-content .right-contact input {
    margin-bottom: 1rem;
  }
  .contact-content .right-contact .input-c-2 {
    display: block;
  }
  .contact-content .right-contact .input-c-2 :last-child {
    margin-left: 0;
  }
  .contact-content .right-contact .input-c-2 .input-text {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .portfolios {
    padding: 0 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolios .portfolio img {
    height: 300px;
  }
  .blogs {
    padding: 0 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs .blog img {
    height: 250px;
  }
}
@media screen and (max-width: 750px) {
  section {
    padding: 2rem;
    padding-bottom: 5rem;
  }
  header {
    padding: 0;
  }
  .header-content {
    grid-template-columns: 1fr;
    background-color: var(--color-primary);
  }
  .header-content .right-content {
    padding: 2rem;
    padding-top: 5rem;
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
  }
  .header-content .left-content {
    padding: 2rem 0;
    padding-top: 0;
    justify-content: center;
    overflow: hidden;
  }
  .header-content .left-content .image {
    height: 100%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
  .controls .active-btn {
    background-color: var(--color-red) !important;
  }
  .controls .active-btn i {
    color: var(--color-white);
  }
  .controls .control {
    margin: 1rem 0.4rem;
    width: 60px;
    height: 60px;
  }
  .controls .control i {
    font-size: 1.5rem;
  }
  .about-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .about-header span {
    margin-left: 5px;
  }
  .about-header .bg-text {
    display: none;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  .about-container .about-left h4 {
    text-align: center;
  }
  .about-container .about-right .about-btns {
    margin-left: 0;
    margin-top: 2rem;
  }
  .about-container .about-right .about-btns a {
    width: 100%;
    margin: 10px 0;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .portfolios .portfolio img {
    height: 300px;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .blogs .blog img {
    height: 250px;
  }
  .contact-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact-content .left-contact .contact-icons {
    justify-content: center;
    align-items: center;
  }
  .contact-content .right-contact {
    margin-left: 0;
  }
  .contact-content .right-contact input {
    margin-bottom: 1rem;
  }
  .contact-content .right-contact .input-c-2 {
    display: block;
  }
  .contact-content .right-contact .input-c-2 :last-child {
    margin-left: 0;
  }
  .contact-content .right-contact .input-c-2 .input-text {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */